<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".frameworks.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/background_for_button"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sorting"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_for_button"
                android:importantForAccessibility="no"
                android:padding="3dp"
                android:rotation="0"
                android:src="@drawable/sorting_icon"
                app:tint="@color/grey2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/add_for_list"
        app:tint="@color/white" />
</FrameLayout>